<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .row{
    width: 70%
    margin: 50px;
  }
   footer li{
    list-style-type: none;
  }
    a img{
      top:-10px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="mylogo.PNG" alt="LOGO" height="40" width="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Me</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
  <img src="sai.jpg" class="img-responsive img-circle margin" style="display:inline" alt="man" width="350" height="350">
</div>



<!-- second Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">Hi there, I'm Sai kumar Reddy </h1><br>
  <div class="row">
    <div class="text-center">
      <p>I'm an under graduate student of <b><i><font color="red"> Sastra Deemed To Be University, Thanjavur. </font></i></b>I'm studiying 4th year in the stream of Computer Science and Engineering</p>
      <p> I am a kind of guy who aims for things that are very difficult to acheive but tries eventually hard for the next time whenever I fail.</p>
      <p>From my schooling itself I am pretty much fond of using computer which inturn created an interest in programming. From then i dreamt of being a software engineer. I learn new things every day and enhance myself everyday. To showcase my work i have created this webpage using github pages since it provides free hosting. I will be updating this frequently as far as i can.<br> <br>Never stop learning</p>
      <br>
      <p><font size="+3">Stay hungry. Stay foolish!!!</font></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h1>Contact me</h1> 
  <ul>
    <li><a href="mailto:prasannasai9999@gmail.com">Gmail</a></li>
    <li><a href="https://github.com/saikumarreydy">Github</a></li>
    <li><a href="https://linkedin.com/in/sai-kumar-reddy-123127155">LinkedIn</a>
  </ul>
</footer>

</body>
</html>
