<!DOCTYPE html>
<html lang="en">
<head>
  <title>My projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
     /*@media only screen and (min-width: 858px){
    .img-output{
      width:1250px;
      height:500px;
      display:flex;
    }
    }*/
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  footer li{
    list-style-type: none;
  }
    a img{
      top:-10px;
  }
   .img-output{
      max-width:100%;
      height:auto;
    }
    @media only screen and (max-width: 858px){
    .crop
      {
        max-width:100%;
        height:auto;
      }
    }
    .output
    {
      max-width:100%;
      height:auto;
    }
  /*@media only screen and (max-width: 858px){
    .img-output{
      width:800px;
      height:320px;
      display:flex;
      justify:center;
    }
    }*/
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="log.png" alt="LOGO" height="40" width="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Second Project -->
<div class="container-fluid bg-2 text-center">
  <h1>Finger detection and recognition</h1>
</div>
  
  
<!-- second Container -->
<div class="container-fluid bg-3"> 
  <p>
    <ol>
    <li>Finger recognition and detection is a project that is done to give a demo in workshop that was conducted on AI in Tirupathi. It was a 
    one day hands-on workshop on Image Processing, Computer Vision and Machine Learning. This workshop is created a record in India book of 
    records in terms of <i>highest number of people gathered for a AI workshop<i></li>
    <br>
    <li>This sole purpose of creating the project is to gain knowledge and share it to the attendees by giving a demo. It doesn't have much of 
    practical usage but helpful in learning various concepts.<br></li>
    <li>In addition to the demo that was presented, we also served as supporting trainers for the humongous croud gathered at the workshop
    <i><h4><b>The working of the project is demonstrated below<b></h4></i>
    <ul>
    <li>Stream a live recording from webcam or by using IP camera. We used IP camera instead of webcam for no good reasonl.</li>
    <br>
    <img width ="700" height="400" class="img-output" alt="Image" src="photo1.png">
    <li>we draw a rectangle boundry so that fingers placed in that region are captured by pressing a key in the keyboard.</li>
    <br>
    <img width ="700" height="400" class="img-output" alt="Image" src="photo1.png">
    <br>

     <li>for captured background image a convex hell is drawn and convexity defects calculation is performed to count the number of fingers detected.</li>
     <br>
    <img width ="700" height="400" class="img-output" alt="Image" src="photo3.png">
    <br>
    
 <li>Number of Fingers detected is displayed and based on number of fingers detected we perform different operations on image streaming through IP camera </li>
 <br>
 <img width ="700" height="400" class="img-output" alt="Image" src="photo5.png">
 <br>
  <li>if number of fingers detected is one streaming video is converted into black and white and no of fingers is four it makes streaming image blurred. </li>
  <br>
    <img width ="700" height="400"class="img-output" alt="Image" src="photo4.png">
    
    
</p>
  </div>

  



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h1>Contact me</h1> 
  <ul>
    <li><a href="mailto:prasannasai9999@gmail.com">Gmail</a></li>
    <li><a href="https://github.com/saikumarreydy/saikumar.github.io">Github</a></li>
    <li><a href="https://www.linkedin.com/in/saikumarreddy9999/">LinkedIn</a>
  </ul>
</footer>

</body>
</html>
