<!DOCTYPE html>
<html lang="en">
<head>
  <title>My projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  iframe{
    max-width:100%;
    }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  footer li{
    list-style-type: none;
  }
    a img{
      top:-10px;
  }
  @media only screen and (max-width: 858px){
    .mas{
      width:100vw;
      height:75vh;
    }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="mylogo.PNG" alt="LOGO" height="40" width="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    

</div>
  <!-- Second Project -->
<div class="container-fluid bg-2 text-center">
  <h1>License Plate Detection</h1>
</div>
  
  
<!-- second Container -->
<div class="container-fluid bg-3 text-center"> 
  <p>
    License Plate detection has many practical uses since many process can be automated. This can be used in detecting license plate at toll plazas, automation of detecting license plate of vehicles
    by traffic police and penality can be imposed on the drivers who violate the traffic rules without human involvement. We have done the basic implementation of it and can be modified as per the 
    requirement. The code and working of it is shown here.
    <i><h4><b><a href="licenseplatedetection.html">Click here</a> to see the stepwise working it<b></h4></i>
  </p>
  </div>

  
  <!-- Third Project -->
<div class="container-fluid bg-2 text-center">
  <h1>Finger detection and recongnition</h1>
</div>
  
  <!-- Third Container -->
<div class="container-fluid bg-3 text-center">
  <h3>This project was done when I attended as a trainer on a benchmark workshop which created a record in India book of records. The workshop is on Computer vision and Machine Learning.</h3>
  <p>We have done this project in a very limited period since we were informed to do a project one week prior to the workshop. Our python program
    detects number of fingers shown in front of the ip camera when fingers are shown inside a given rectangular portion. Then our program prints number of fingers shown
    by the user. If the number of fingers shown are two the whole video which is being streamed will be converted to gray scale and if number of fingers is 
    equal to four then the whole video will be blurred.
  </p>
  <i><h4><b>The working of the project is demonstrated <a href="FingerDetection.html">here</a><b></h4></i>
  </div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h1>Contact me</h1> 
  <ul>
    <li><a href="mailto:prasannasai99999@gmail.com">Gmail</a></li>
    <li><a href="https://github.com/saikumarreydy">Github</a></li>
    <li><a href="https://linkedin.com/in/sai-kumar-reddy-123127155/">LinkedIn</a>
  </ul>
</footer>

</body>
</html>
